<?xml version="1.0" encoding="utf-8"?>
<com.thoughtworks.gcmapp.view.FirstViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77aabb">

    <com.thoughtworks.gcmapp.view.FirstView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="#aa11dd" />

</com.thoughtworks.gcmapp.view.FirstViewGroup>